# Configuration Cron Recommandée - Production
# Placez ce fichier dans /etc/cron.d/vps-security-toolkit

# Configuration optimale pour un serveur de production
# Fréquence équilibrée entre surveillance et utilisation des ressources

SHELL=/bin/bash
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
MAILTO=""

# Variables - À PERSONNALISER
VPS_TOOLKIT_PATH=/path/to/vps-security-toolkit
ADMIN_EMAIL=admin@example.com

# Health Check - Toutes les 5 minutes
*/5 * * * * root $VPS_TOOLKIT_PATH/scripts/vps-health-check.sh --silent 2>&1 | logger -t vps-health

# Security Audit - Quotidien à 2h00 avec alerte email si score < 70
0 2 * * * root $VPS_TOOLKIT_PATH/scripts/vps-security-audit.sh --silent --email $ADMIN_EMAIL 2>&1 | logger -t vps-security

# SSH Analysis - Toutes les 6 heures
0 */6 * * * root $VPS_TOOLKIT_PATH/scripts/vps-ssh-analysis.sh --period 24h --silent 2>&1 | logger -t vps-ssh

# Intrusion Check - Toutes les 30 minutes avec alerte email si critique
*/30 * * * * root $VPS_TOOLKIT_PATH/scripts/vps-intrusion-check.sh --silent --email $ADMIN_EMAIL 2>&1 | logger -t vps-intrusion

# Nettoyage hebdomadaire - Dimanche à 3h00 (garde 30 jours)
0 3 * * 0 root find /var/log/vps-toolkit/json -name "*.json" -mtime +30 -delete 2>&1 | logger -t vps-cleanup
0 3 * * 0 root find /var/log/vps-toolkit/html -name "*.html" -mtime +30 -delete 2>&1 | logger -t vps-cleanup
